.{
    .name = "zigtools-website",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine?ref=v0.6.1#872c474b33dab2dd35e37bcf156149d20498197c",
            .hash = "1220a59c2cf0e42a6f42cf1bf9b6a6c2691abfd91fcafa0e81a6282c4a197d05c41a",
        },
    },
    .paths = .{
        "content",
        "layouts",
        "static",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
