.{
    .name = .zigtools_website,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#92ef5f930a65773eb7730f714830a70c9dfebf73",
            .hash = "zine-0.0.0-ou6nID_kBQDh3bzW8TpyF5-jtomG90qD3VLTRLb_KB3G",
        },
    },
    .paths = .{
        "content",
        "layouts",
        "assets",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xad65ca8d4ac7b701, // Changing this has security and trust implications.
}
