.{
    .name = .zigtools_website,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine?ref=v0.9.0#e918b49937c071187a26b19132f707a5b53e381e",
            .hash = "zine-0.0.0-ou6nICX3BQAGb2RbXvn5CA5IBzlC_TQ0rXia2VSEltSN",
        },
    },
    .paths = .{
        "content",
        "layouts",
        "assets",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xad65ca8d4ac7b701, // Changing this has security and trust implications.
}
