.{
    .name = "zigtools-website",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine?ref=v0.4.5#dc7e4d32b3002fa88220277d5a08e53b8435a651",
            .hash = "1220b73876d68d561d9bbe2146784949f2b96bbab4adf5b8da2d8e8e9709e1893a2e",
        },
    },
    .paths = .{
        "content",
        "layouts",
        "static",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
