.{
    .name = "zigtools-website",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#8f53affff9ead88c04c3dd277d9b82f6bc49f9c1",
            .hash = "122016fb06fd5e85a6b2d3ecde186fd2b8ffadde48fca98e062b988c2e3cf3980ed2",
        },
    },
    .paths = .{
        "content",
        "layouts",
        "static",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
