.{
    .name = "zigtools-website",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#f7b8e859d64a9dde0fe23bd92286bca484e0e01c",
            .hash = "12201ae5d960f4322959a7d15719511886d7a52d3f05cb48931b603838731d15a862",
        },
    },
    .paths = .{
        "content",
        "layouts",
        "assets",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
