<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
	<style>
		.date {
			font-size: 0.9em;
		}
		
		.title h3{
			margin-top: 0;
		}
	</style>
</head>
<div id="content">
	<h1 class="title" :text="$page.title"></h1>
	<div :html="$page.content()"></div>
	<div>
		<h2>Post list</h2>
		<div :loop="$page.subpages()">
			<span class="date" :text="$loop.it.date.format('02 January 2006')"></span>
			<a class="title" href="$loop.it.link()">
				<h3 :text="$loop.it.title"></h3>
			</a>
		</div>
	</div>
</div>
