<extend template="base.shtml">
<title id="title" var="$page.title"></title>
<head id="head">
  <style>
    #header h1 {
      font-size: 3rem;
    }
    #header h2 {
        border: none;
        align-self: center;
        text-align: center;
    }
  </style>
</head>
<header id="header">
  <h1>Zigtools</h1>
  <h2>We make free and open-source tools
    <br>
    for the
    <i><a href="https://github.com/ziglang/zig">@ziglang</a></i>
    community.</h2>
</header>
<main id="content">
  <div id="page" var="$page.content"></div>
</main>