<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
	<style>
		h1,
		h2 {
			margin-top: 1.2rem;
			margin-bottom: 0.8rem;
		}
		
		h1 {
			align-self: center;
			text-align: center;
		}
		
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0.8rem;
			margin-bottom: 0.5rem;
		}
		
		h2,
		h3,
		h4 {
			border-bottom: 1px dashed var(--border-color);
		}
	</style>
</head>
<div id="content">
	<h1 class="title" :text="$page.title"></h1>
	<main id="page" :html="$page.content()"></main>
</div>
