<extend template="base.shtml">
<title id="title" var="$page.title"></title>
<head id="head">
  <style>
    #content {
      max-width: min(58rem, 100vw);
    }

    h1,
    h2 {
      align-self: center;
      text-align: center;
    }

    h1 {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }

    h3 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    h4,
    h5,
    h6 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    h3,
    h4 {
      border-bottom: 1px dashed var(--border-color);
    }

    details > :last-child {
      padding-bottom: 1rem;
    }

    .header-experimental-warning {
      padding: 0 1rem;
      text-align: center;
      background-color: hsl(0, 60%, 40%);
    }

    .header-experimental-warning,
    .header-experimental-warning a {
      color: white;
    }

    .vscode-banner {
      display: flex;
      width: fit-content;
      text-align: center;
      gap: 1rem;
      background-color: var(--pre-background-color);
      border: 0.3rem solid;
      border-radius: 9999px;
      border-color: rgb(0, 120, 212);
      padding: 0 1.5rem;
      margin-left: auto;
      margin-right: auto;
    }

    .vscode-banner > * {
      display: flex;
      flex-direction: column;
      align-self: center;
    }

    .vscode-banner img {
      height: 3.5rem;
      aspect-ratio: 25 / 29;
    }

    #prebuilt-binary-result {
      display: block;
      overflow: auto;
    }

    #prebuilt-binary-result pre {
      font-size: larger;
    }

    #prebuilt-binary-table th {
      padding: 0.1rem 0.3rem;
    }

    #prebuilt-binary-table td {
      padding: 0.5rem 0.3rem;
    }

    #zig-version-error {
      background-color: var(--pre-background-color);
      border-radius: 0 0 1rem 1rem;
    }

    #zig-version-error.active {
      padding: 0.5rem 1rem;
    }

    details > :not(summary) {
      margin-left: 1.5rem;
    }

    summary {
      display: flex;
    }
    summary > * {
      flex-grow: 1;
    }
    summary::before {
      content: "\2212";
      margin-right: 0.5rem;
      align-self: center;
    }
    details[open] > summary::before {
      content: "+" !important;
    }

    form {
      padding: 1.5rem 0;
    }

    form > * {
      display: flex;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .form-input-container {
      flex-direction: column;
    }

    .form-input-container input {
      outline: none;
      text-align: center;
      font-size: xx-large;
      border-width: 0;
      border-bottom-width: 3px;

      background-color: transparent;
      color: #000;
      border-color: var(--zig-orange);
    }

    .form-input-container input.invalid {
      border-color: red;
    }

    .form-button-container {
      margin-top: 0.5rem;
    }

    .form-button-container button {
      flex: 1 1 0;
      padding: 0.75rem;
      border: 1px solid;
      border-color: #666;
      font-size: large;
    }

    @media (prefers-color-scheme: dark) {
      .form-input-container input {
        padding-bottom: 0.25rem;
        color: white;
      }
      .form-button-container button {
        color: white;
        background-color: transparent;
      }
      .form-button-container button:hover {
        background-color: rgb(255, 255, 255, 10%);
      }
    }
  </style>
</head>
<header id="header">
  <div class="header-experimental-warning">
    <p>
      This is install tool is very new! Feel free to report any
      <a href="https://github.com/zigtools/www.zigtools.org/issues">Issues</a>.
    </p>
  </div>
  <h1 class="title" var="$page.title"></h1>
</header>
<main id="content">
  <div class="vscode-banner">
    <div>
      <img src="$site.asset('vscode.svg').link()" alt="Visual Studio Code Icon">
    </div>
    <div>
      <p>
        <strong>VS Code</strong>
        users only need the
        <a href="https://marketplace.visualstudio.com/items?itemName=ziglang.vscode-zig">official Zig Language extension</a>.
      </p>
      <p><em>No need to manually install Zig or ZLS.</em></p>
    </div>
  </div>
  <form name="ZLS Version Selection" aria-label="ZLS Version Selection">
    <div class="form-input-container">
      <label for="zig-version">Zig Version</label>
      <input title="the Zig version you are using" type="text" id="zig-version" name="zig_version" required>
      <span id="zig-version-error" aria-live="polite"></span>
    </div>
    <div class="form-button-container">
      <button title="manually build ZLS from source" id="button-from-source" class="install-button" type="submit" name="compatibility" value="full">
        Build From Source
      </button>
      <button title="download a prebuilt binary of ZLS" id="button-binary" class="install-button" type="submit" name="compatibility" value="only-runtime">
        Prebuilt Binary
      </button>
    </div>
  </form>
  <div id="build-from-source-result" style="display: none;">
    <h2>Build From Source</h2>
    <p>To built ZLS from source, run the following commands:</p>
    <pre><code id="build-from-source-code"></code></pre>
    <p>If you wish to add Zig or ZLS to your
      <code>$PATH</code>, please refer to the
      <a href="https://ziglang.org/learn/getting-started/#direct-download">Zig Getting Started Guide</a>.</p>
  </div>
  <div id="prebuilt-binary-result" style="display: none;">
    <h2>Install Prebuilt Binary</h2>
    <p>All files are signed with
      <a href="https://jedisct1.github.io/minisign/">minisign</a>
      using this public key:</p>
    <pre><code var="$page.custom.get!('minisign')"></code></pre>
    <table id="prebuilt-binary-table"></table>
  </div>
  <div id="page" var="$page.content"></div>
  <!-- This prevents the view from jumping when closing details -->
  <div style="padding-bottom: 80vh"></div>
  <script var="$site.asset('install.js').bytes()"></script>
</main>