<extend template="base.shtml">
<title id="title" :html="$page.title"></title>
<head id="head">
  <style>
    h1,
    h2 {
      align-self: center;
      text-align: center;
    }

    h1 {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }

    h3 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    h4,
    h5,
    h6 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    h3,
    h4 {
      border-bottom: 1px dashed var(--border-color);
    }

    details > :last-child {
      padding-bottom: 1rem;
    }

    #header-experimental-warning {
      padding: 0 1rem;
      text-align: center;
      background-color: hsl(0, 60%, 40%);
    }

    #header-experimental-warning,
    #header-experimental-warning a {
      color: white;
    }

    .vscode-banner {
      display: flex;
      width: fit-content;
      text-align: center;
      gap: 1rem;
      background-color: var(--pre-background-color);
      border: 0.3rem solid;
      border-radius: 9999px;
      border-color: rgb(0, 120, 212);
      padding: 0 1.5rem;
      margin-left: auto;
      margin-right: auto;
    }

    .vscode-banner > * {
      display: flex;
      flex-direction: column;
      align-self: center;
    }

    .vscode-banner img {
      height: 3.5rem;
      aspect-ratio: 25 / 29;
    }

    #prebuilt-binary-result {
      display: block;
      overflow: auto;
    }

    #prebuilt-binary-result pre {
      font-size: larger;
    }

    #prebuilt-binary-table th {
      padding: 0.1rem 0.3rem;
    }

    #prebuilt-binary-table td {
      padding: 0.5rem 0.3rem;
    }

    #zig-version-error {
      color: red;
      font-size: 1.1rem;
    }

    #zig-version-error.active {
      padding: 0.25rem 1rem;
    }

    details > :not(summary) {
      margin-left: 1.5rem;
    }

    summary {
      display: flex;
    }
    summary > * {
      flex-grow: 1;
    }
    summary::before {
      content: "\2212";
      margin-right: 0.5rem;
      align-self: center;
    }
    details[open] > summary::before {
      content: "+" !important;
    }

    form {
      padding: 1.5rem 0;
    }

    form > * {
      display: flex;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .form-input-container {
      flex-direction: column;
    }

    .form-input-container input {
      outline: none;
      text-align: center;
      font-size: xx-large;
      border-width: 0;
      border-bottom-width: 3px;

      background-color: transparent;
      color: #000;
      border-color: var(--zig-orange);
    }

    .form-input-container input.invalid {
      border-color: red;
    }

    .form-button-container {
      margin-top: 0.5rem;
    }

    .form-button-container button {
      flex: 1 1 0;
      padding: 0.75rem;
      border: 1px solid;
      border-color: #666;
      font-size: large;
    }

    @media (prefers-color-scheme: dark) {
      .form-input-container input {
        padding-bottom: 0.25rem;
        color: white;
      }
      .form-button-container button {
        color: white;
        background-color: transparent;
      }
      .form-button-container button:hover {
        background-color: rgb(255, 255, 255, 10%);
      }
    }
  </style>
</head>
<header id="header">
  <div id="header-experimental-warning" :html="$page.contentSection('header-experimental-warning')"></div>
  <h1 class="title" :html="$page.title"></h1>
</header>
<main id="content">
  <div class="vscode-banner">
    <div>
      <img src="$site.asset('vscode.svg').link()" alt="Visual Studio Code Icon">
    </div>
    <div>
      <p>
        <strong>VS Code</strong>
        users only need the
        <a href="https://marketplace.visualstudio.com/items?itemName=ziglang.vscode-zig">official Zig Language extension</a>.
      </p>
      <p><em>No need to manually install Zig or ZLS.</em></p>
    </div>
  </div>
  <form name="ZLS Version Selection" aria-label="ZLS Version Selection">
    <div class="form-input-container">
      <input title="the Zig version you are using" type="text" id="zig-version" name="zig_version" placeholder="Enter your Zig Version" required>
      <span id="zig-version-error" aria-live="polite"></span>
    </div>
    <div class="form-button-container">
      <button title="manually build ZLS from source" id="button-from-source" class="install-button" type="submit" name="compatibility" value="full">
        Build From Source
      </button>
      <button title="download a prebuilt binary of ZLS" id="button-binary" class="install-button" type="submit" name="compatibility" value="only-runtime">
        Prebuilt Binary
      </button>
    </div>
  </form>
  <div id="build-from-source-result" style="display: none;">
    <h2>Build From Source</h2>
    <p>To built ZLS from source, run the following commands:</p>
    <pre><code id="build-from-source-code"></code></pre>
    <p>If you wish to add Zig or ZLS to your
      <code>$PATH</code>, please refer to the
      <a href="https://ziglang.org/learn/getting-started/#direct-download">Zig Getting Started Guide</a>.</p>
  </div>
  <div id="prebuilt-binary-result" style="display: none;">
    <h2>Install Prebuilt Binary</h2>
    <p>All files are signed with
      <a href="https://jedisct1.github.io/minisign/">minisign</a>
      using this public key:</p>
    <pre><code :html="$page.custom.get('minisign')"></code></pre>
    <table id="prebuilt-binary-table"></table>
    <p>Provided by
      <a href="https://github.com/zigtools/release-worker">zigtools/release-worker</a></p>
  </div>
  <!-- `name` attribute on `<details>`:  https://caniuse.com/mdn-html_elements_details_name -->
  <ctx :html="$page.contentSection('install-editor-extension')"></ctx>
  <details name="editor-extensions">
    <summary><h3>Visual Studio Code</h3></summary>
    <ctx :html="$page.contentSection('visual-studio-code')"></ctx>
  </details>
  <details name="editor-extensions">
    <summary><h3>Sublime Text</h3></summary>
    <ctx :html="$page.contentSection('sublime-text')"></ctx>
    <details>
      <summary>
        <p>show
          <strong>Zig.sublime-settings</strong></p>
      </summary>
      <ctx :html="$page.contentSection('zig-sublime-settings')"></ctx>
    </details>
    <h4>Sublime Text 4</h4>
    <details>
      <summary>
        <p>show
          <strong>LSP.sublime-settings</strong></p>
      </summary>
      <ctx :html="$page.contentSection('lsp-sublime-settings-4')"></ctx>
    </details>
    <h4>Sublime Text 3</h4>
    <details>
      <summary>
        <p>show
          <strong>LSP.sublime-settings</strong></p>
      </summary>
      <ctx :html="$page.contentSection('lsp-sublime-settings-3')"></ctx>
    </details>
  </details>
  <details name="editor-extensions">
    <summary><h3>CLion / other JetBrains IDEs</h3></summary>
    <ctx :html="$page.contentSection('jetbrains')"></ctx>
  </details>
  <details name="editor-extensions">
    <summary><h3>Helix</h3></summary>
    <ctx :html="$page.contentSection('helix')"></ctx>
  </details>
  <details name="editor-extensions">
    <summary><h3>Neovim / Vim8</h3></summary>
    <ctx :html="$page.contentSection('vim')"></ctx>
    <details name="vim-extensions">
      <summary><h4>nvim-lspconfig</h4></summary>
      <ctx :html="$page.contentSection('nvim-lspconfig')"></ctx>
      <details>
        <summary><h5><code>init.lua</code>
            with vim-plug</h5></summary>
        <ctx :html="$page.contentSection('nvim-lspconfig-init-lua')"></ctx>
      </details>
      <details>
        <summary><h5><code>init.vim</code>
            with vim-plug</h5></summary>
        <ctx :html="$page.contentSection('nvim-lspconfig-init-vimscript')"></ctx>
      </details>
    </details>
    <details name="vim-extensions">
      <summary><h4>CoC</h4></summary>
      <ctx :html="$page.contentSection('coc')"></ctx>
    </details>
    <details name="vim-extensions">
      <summary><h4>YouCompleteMe</h4></summary>
      <ctx :html="$page.contentSection('ycm')"></ctx>
    </details>
  </details>
  <details name="editor-extensions">
    <summary><h3>Emacs</h3></summary>
    <ctx :html="$page.contentSection('emacs')"></ctx>
  </details>
  <details name="editor-extensions">
    <summary><h3>Doom Emacs</h3></summary>
    <ctx :html="$page.contentSection('doom-emacs')"></ctx>
  </details>
  <details name="editor-extensions">
    <summary><h3>Spacemacs</h3></summary>
    <ctx :html="$page.contentSection('spacemacs')"></ctx>
  </details>
  <details name="editor-extensions">
    <summary><h3>Kate</h3></summary>
    <ctx :html="$page.contentSection('kate')"></ctx>
  </details>
  <h2>Configuration</h2>
  <details name="configuration">
    <summary><h3>In-Editor Configuration (recommended)</h3></summary>
    <ctx :html="$page.contentSection('in-editor-configuration')"></ctx>
  </details>
  <details name="configuration">
    <summary><h3>zls.json</h3></summary>
    <ctx :html="$page.contentSection('zls-json-configuration')"></ctx>
  </details>
  <details name="configuration">
    <summary><h3>Per-build Configuration (advanced)</h3></summary>
    <ctx :html="$page.contentSection('per-build-configuration')"></ctx>
  </details>
  <!-- This prevents the view from jumping when closing details -->
  <div style="padding-bottom: 80vh"></div>
  <script :html="$site.asset('install.js').bytes()"></script>
</main>