<extend template="base.shtml">
<title id="title" var="$page.title"></title>
<head id="head">
  <style>
    @media (prefers-color-scheme: dark) {
      figure > img {
          border: 1px solid #333;
      }
    }

    h2,
    h3,
    h4 {
      border-bottom: 1px dashed var(--border-color);
    }
  </style>
</head>
<header id="header">
  <!-- TODO add a direct link to the GitHub Release -->
  <nav class="release-nav centered">
    <a href="https://github.com/zigtools/zls/releases">GitHub Releases</a>
    •
    <a href="/zls/install/index.html">Installation Guide</a>
    •
    <a href="https://discord.gg/Jp4DHkqkYs">ZLS Discord</a>
  </nav>
  <h1 class="title centered" var="$page.title"></h1>
</header>
<main id="content">
  <div id="page" var="$page.content"></div>
</main>