<extend template="base.shtml">
<title id="title" var="$page.title"></title>
<head id="head">
  <style>
    h1,
    h2 {
      align-self: center;
      text-align: center;
    }

    h1 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    h3 {
      margin-top: 0.35rem;
      margin-bottom: 0.35rem;
    }

    h4,
    h5,
    h6 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    h3,
    h4 {
      border-bottom: 1px dashed var(--border-color);
    }

    details > :last-child {
      padding-bottom: 1rem;
    }

    .tagline {
      font-size: 1rem;
      font-style: italic;
      margin: 0.25rem 0;
    }

    .vscode-banner {
      display: flex;
      width: fit-content;
      text-align: center;
      gap: 1rem;
      background-color: var(--pre-background-color);
      border: 0.3rem solid;
      border-radius: 9999px;
      border-color: rgb(0, 120, 212);
      padding: 0 1.5rem;
      margin-left: auto;
      margin-right: auto;
    }

    .vscode-banner > * {
      display: flex;
      flex-direction: column;
      align-self: center;
    }

    .vscode-banner img {
      height: 50px;
      aspect-ratio: 25 / 29;
    }

    #prebuilt-binary-result {
      display: block;
      overflow: auto;
      white-space: nowrap;
    }

    #prebuilt-binary-result pre {
      font-size: larger;
    }

    #prebuilt-binary-table th {
      padding: 0.1rem 0.3rem;
    }

    #prebuilt-binary-table td {
      padding: 0.5rem 0.3rem;
    }
    
    details> :not(summary) {
      margin-left: 1.5rem;
    }

    summary {
      display: flex;
    }
    summary > * {
      flex-grow: 1;
    }
    summary::before {
      content: "\2212";
      margin-right: 0.5rem;
      align-self: center;
    }
    details[open] > summary::before {
      content: "+" !important;
    }

    form {
      display:flex;
      flex-direction: column;
      margin: 1rem 4rem;
      gap: 0.5rem;
    }

    form input {
      text-align: center;
      outline: none;
      background-color: transparent;
      border-width: 0;
      border-bottom-width: 3px;
      padding: 0.5rem;
      margin-top: 1.5rem;
      font-size: xx-large;

      color: #000;
      border-color: var(--zig-orange);
    }

    form button {
      flex: 1 1 0%;
      padding: 0.5rem;
      border: 1px solid;
      border-color: #666;
    }

    @media (prefers-color-scheme: dark) {
      form input {
        padding-bottom: 0.25rem;
        color: white;
      }
      form button {
        color: white;
        background-color: transparent;
      }
      form button:hover {
        background-color: rgb(255, 255, 255, 10%);
      }
    }
  </style>
</head>
<header id="header">
  <h1 class="title" var="$page.title"></h1>
</header>
<main id="content">
  <div class="vscode-banner">
    <div>
      <img src="$site.asset('vscode.svg').link()" alt="Visual Studio Code Icon">
    </div>
    <div>
      <p>
        <strong>VS Code</strong>
        users only need the
        <a href="https://marketplace.visualstudio.com/items?itemName=ziglang.vscode-zig">official Zig Language extension</a>.
      </p>
      <p class="tagline">No need to manually install Zig or ZLS.</p>
    </div>
  </div>
  <form>
    <input
    type="text"
    id="zig-version"
    name="zig_version"
    placeholder="What is your Zig Version?"
    required
  >
    <!-- pattern="(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d\*)" -->
    <div style="display: flex; gap: 0.5rem">
      <button id="button-from-source" class="install-button" type="submit" name="compatibility" value="full">
        Build From Source
      </button>
      <button id="button-binary" class="install-button" type="submit" name="compatibility" value="only-runtime">
        Prebuilt Binary
      </button>
    </div>
  </form>
  <div id="build-from-source-result" style="display: none;">
    <h2>Build From Source</h2>
    <p>To built ZLS from source, run the following commands:</p>
    <pre><code id="build-from-source-code"></code></pre>
    <p>If you wish to add Zig or ZLS to your
      <code>$PATH</code>, please refer to the
      <a href="https://ziglang.org/learn/getting-started/#direct-download">Zig Getting Started Guide</a>.</p>
  </div>
  <div id="prebuilt-binary-result" style="display: none;">
    <h2>Install Prebuilt Binary</h2>
    <p>All files are signed with
      <a href="https://jedisct1.github.io/minisign/">minisign</a>
      using this public key:</p>
    <pre><code var="$page.custom.get!('minisign')"></code></pre>
    <table id="prebuilt-binary-table"></table>
  </div>
  <div id="page" var="$page.content"></div>
  <!-- This prevents the view from jumping when closing details -->
  <div style="padding-bottom: 80vh"></div>
  <script var="$site.asset('install.js').bytes()"></script>
</main>