<extend template="base.shtml">
<title id="title" var="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    #page h2, #page h3 {
        text-align: left;
    }

    #page h2 {
        font-size: 1.7rem;
        border-bottom: 1px dashed #aaa;
        margin-top: 2em;
    }

    #page h3 {
        font-size: 1.5rem;
    }

    #page h4 {
        font-size: 1rem;
    }
    
    a {
        text-decoration: none;
    }
  </style>
  <h1 class="title" var="$page.title"></h1>
  <div id="page" var="$page.content"></div>
</div>